{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "AGRF5xbdoaT6fJISKULiX",
      "type": "rectangle",
      "x": 825,
      "y": 222,
      "width": 139,
      "height": 264,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1609773617,
      "version": 200,
      "versionNonce": 1802118513,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VxyIZkz_XyGFwfu3oo7Ca",
          "type": "arrow"
        },
        {
          "id": "aBVxNTtGUu4QNOPfy-5d9",
          "type": "arrow"
        },
        {
          "id": "AduhffD2t7Grm6OYDA4y9",
          "type": "arrow"
        }
      ],
      "updated": 1762114454262,
      "link": null,
      "locked": false
    },
    {
      "id": "zyv1IZjZNcPwPKCl4HXbe",
      "type": "text",
      "x": 842,
      "y": 506,
      "width": 76.69993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2007203345,
      "version": 120,
      "versionNonce": 247282737,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762114462019,
      "link": null,
      "locked": false,
      "text": "web app",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "web app",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nu_zM50-PLGeIollJ-ZB7",
      "type": "rectangle",
      "x": 1229,
      "y": 200,
      "width": 211,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 968086257,
      "version": 133,
      "versionNonce": 375757023,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VxyIZkz_XyGFwfu3oo7Ca",
          "type": "arrow"
        }
      ],
      "updated": 1762114328283,
      "link": null,
      "locked": false
    },
    {
      "id": "PJ63WSv6hYtgy0Px0HsOi",
      "type": "text",
      "x": 1259,
      "y": 249,
      "width": 136.0799102783203,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1220777919,
      "version": 108,
      "versionNonce": 727689617,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762114311359,
      "link": null,
      "locked": false,
      "text": "Synthea MCP \nServer ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Synthea MCP \nServer ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kk0fsWE8j_r4jV7L3I0mS",
      "type": "rectangle",
      "x": 1228.5,
      "y": 424.5,
      "width": 211,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1713799857,
      "version": 179,
      "versionNonce": 885375793,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aBVxNTtGUu4QNOPfy-5d9",
          "type": "arrow"
        }
      ],
      "updated": 1762114334112,
      "link": null,
      "locked": false
    },
    {
      "id": "2NfvB4CNts1UEHsqphrMf",
      "type": "text",
      "x": 1258.5,
      "y": 473.5,
      "width": 139.59988403320312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 679806097,
      "version": 163,
      "versionNonce": 2113747281,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762114311359,
      "link": null,
      "locked": false,
      "text": "Tracking MCP \nServer ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tracking MCP \nServer ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VxyIZkz_XyGFwfu3oo7Ca",
      "type": "arrow",
      "x": 970,
      "y": 334,
      "width": 245,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1163749663,
      "version": 55,
      "versionNonce": 833030335,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762114328283,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          245,
          -64
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AGRF5xbdoaT6fJISKULiX",
        "focus": -0.001848428835489912,
        "gap": 6
      },
      "endBinding": {
        "elementId": "nu_zM50-PLGeIollJ-ZB7",
        "focus": 0.22003886849492624,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aBVxNTtGUu4QNOPfy-5d9",
      "type": "arrow",
      "x": 970,
      "y": 342,
      "width": 244,
      "height": 123,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1137571921,
      "version": 45,
      "versionNonce": 507680081,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762114334112,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          244,
          123
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AGRF5xbdoaT6fJISKULiX",
        "focus": -0.29969452725332185,
        "gap": 6
      },
      "endBinding": {
        "elementId": "kk0fsWE8j_r4jV7L3I0mS",
        "focus": -0.39294243978301413,
        "gap": 14.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "text",
      "version": 922,
      "versionNonce": 1218638609,
      "isDeleted": false,
      "id": "QMY7hPotnHrIDIdQP67hO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 566.5000000000001,
      "y": 365.12992166716845,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 57,
      "height": 25,
      "seed": 958540273,
      "groupIds": [
        "Oc6DZPC05ZoGoEsdEcZKY"
      ],
      "boundElements": [],
      "updated": 1762114448314,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Users",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users",
      "index": "aD",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1851,
      "versionNonce": 1032209023,
      "isDeleted": false,
      "id": "QzSg3KQM7Uq31E7BEPwRH",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 606.9428169392194,
      "y": 297.87007833283155,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 19.75034363276957,
      "height": 17.281550678673437,
      "seed": 1141490641,
      "groupIds": [
        "oemrOBmV5zstHj98arnnN",
        "iGmzq_jXMkqu4jIscP331",
        "Oc6DZPC05ZoGoEsdEcZKY"
      ],
      "boundElements": [],
      "updated": 1762114448314,
      "link": null,
      "locked": false,
      "index": "aE",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "ellipse",
      "version": 1895,
      "versionNonce": 1993631985,
      "isDeleted": false,
      "id": "d-RLcqtoWIq2pSSSWE9IX",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 563.7591428148975,
      "y": 298.45314611646563,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 19.75034363276957,
      "height": 17.281550678673437,
      "seed": 648225201,
      "groupIds": [
        "oemrOBmV5zstHj98arnnN",
        "iGmzq_jXMkqu4jIscP331",
        "Oc6DZPC05ZoGoEsdEcZKY"
      ],
      "boundElements": [],
      "updated": 1762114448314,
      "link": null,
      "locked": false,
      "index": "aF",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "line",
      "version": 2078,
      "versionNonce": 1572313759,
      "isDeleted": false,
      "id": "FeGihNur8EnVDyZF3t3We",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 574.2109628221618,
      "y": 357.38418185411524,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 41.80600213253467,
      "height": 37.22704429756421,
      "seed": 236307345,
      "groupIds": [
        "oemrOBmV5zstHj98arnnN",
        "iGmzq_jXMkqu4jIscP331",
        "Oc6DZPC05ZoGoEsdEcZKY"
      ],
      "boundElements": [],
      "updated": 1762114448314,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.682272238843876,
          -24.66852332971124
        ],
        [
          20.06688102361667,
          -37.22704429756421
        ],
        [
          35.45148980838941,
          -27.359634965679646
        ],
        [
          41.80600213253467,
          -2.561513547547756
        ],
        [
          0,
          0
        ]
      ],
      "index": "aG",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "polygon": false
    },
    {
      "type": "ellipse",
      "version": 1789,
      "versionNonce": 790373073,
      "isDeleted": false,
      "id": "3x9cz83QC1CLIKu4lzHry",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 584.6970849729718,
      "y": 300.8096705342782,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 21.404673091857735,
      "height": 18.729088955375612,
      "seed": 379136369,
      "groupIds": [
        "oemrOBmV5zstHj98arnnN",
        "iGmzq_jXMkqu4jIscP331",
        "Oc6DZPC05ZoGoEsdEcZKY"
      ],
      "boundElements": [],
      "updated": 1762114448314,
      "link": null,
      "locked": false,
      "index": "aH",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "line",
      "version": 1191,
      "versionNonce": 2051600063,
      "isDeleted": false,
      "id": "3Iw8W46s10eVEtPoGMnNB",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 603.3622982766127,
      "y": 323.7151171690623,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 33.437317203044365,
      "height": 37.41795020340682,
      "seed": 1769263953,
      "groupIds": [
        "iGmzq_jXMkqu4jIscP331",
        "Oc6DZPC05ZoGoEsdEcZKY"
      ],
      "boundElements": [],
      "updated": 1762114448314,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.174822900471103,
          -5.57288620050744
        ],
        [
          9.553519200869804,
          -8.3593293007612
        ],
        [
          17.116721901558428,
          -8.757392600797402
        ],
        [
          22.291544802029577,
          -7.563202700688624
        ],
        [
          25.874114502355752,
          -3.5825697003262533
        ],
        [
          28.262494302573206,
          1.5922532001448921
        ],
        [
          30.650874102790677,
          7.961266000724821
        ],
        [
          32.64119060297189,
          14.33027880130475
        ],
        [
          33.437317203044365,
          19.50510170177589
        ],
        [
          32.64119060297189,
          24.67992460224705
        ],
        [
          29.45668420268195,
          27.068304402464427
        ],
        [
          25.077987902283255,
          28.26249430257321
        ],
        [
          18.708975101703373,
          28.660557602609412
        ],
        [
          14.728342101340951,
          27.86443100253699
        ],
        [
          14.330278801304704,
          22.291544802029662
        ],
        [
          12.738025601159729,
          18.70897510170331
        ],
        [
          9.951582500906056,
          13.136088901195967
        ],
        [
          5.970949500543595,
          5.572886200507347
        ],
        [
          0,
          0
        ]
      ],
      "index": "aI",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "polygon": false
    },
    {
      "type": "line",
      "version": 1486,
      "versionNonce": 1578213553,
      "isDeleted": false,
      "id": "hXxfFI0JMPVaOxzY-JZDu",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 585.4435118232788,
      "y": 323.7032412656579,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 32.24312730293567,
      "height": 39.01020340355187,
      "seed": 453001521,
      "groupIds": [
        "iGmzq_jXMkqu4jIscP331",
        "Oc6DZPC05ZoGoEsdEcZKY"
      ],
      "boundElements": [],
      "updated": 1762114448314,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.980633000362431,
          -4.378696300398655
        ],
        [
          -8.359329300761118,
          -7.165139400652425
        ],
        [
          -15.922532001449774,
          -7.56320270068861
        ],
        [
          -21.097354901920916,
          -6.369012800579835
        ],
        [
          -24.679924602247063,
          -2.388379800217473
        ],
        [
          -27.06830440246457,
          2.7864431002536705
        ],
        [
          -29.45668420268202,
          9.155455900833594
        ],
        [
          -31.4470007028632,
          15.524468701413529
        ],
        [
          -32.24312730293567,
          20.699291601884667
        ],
        [
          -31.4470007028632,
          25.87411450235582
        ],
        [
          -28.262494302573295,
          28.262494302573188
        ],
        [
          -24.281861302210807,
          30.25281080275446
        ],
        [
          -17.912848501630954,
          31.44700070286316
        ],
        [
          -11.145772401014788,
          31.447000702863257
        ],
        [
          -10.349645800942298,
          24.281861302210825
        ],
        [
          -9.553519200869822,
          20.699291601884582
        ],
        [
          -8.359329300761118,
          14.728342101341028
        ],
        [
          -4.7767596004349215,
          6.767076100616125
        ],
        [
          0,
          0
        ]
      ],
      "index": "aJ",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "polygon": false
    },
    {
      "id": "AduhffD2t7Grm6OYDA4y9",
      "type": "arrow",
      "x": 648,
      "y": 329,
      "width": 148,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1881281041,
      "version": 40,
      "versionNonce": 139870097,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762114454262,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          148,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "AGRF5xbdoaT6fJISKULiX",
        "focus": 0.18939393939393928,
        "gap": 29
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Y-uWnNNVLY0yhcMZVe1Mg",
      "type": "rectangle",
      "x": 1503.2571428571428,
      "y": 257.6857142857143,
      "width": 39.6,
      "height": 33.31428571428572,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Z2_sVxXM5OX2DE8ezidhS"
      ],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 902734833,
      "version": 113,
      "versionNonce": 558212049,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762114511860,
      "link": null,
      "locked": false
    },
    {
      "id": "InkqoHRZtiYBb1BqtOgOj",
      "type": "ellipse",
      "x": 1502,
      "y": 241.9714285714286,
      "width": 44,
      "height": 18.228571428571428,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Z2_sVxXM5OX2DE8ezidhS"
      ],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 379471583,
      "version": 117,
      "versionNonce": 828572081,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762114511860,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}